# alibabademo

./: .gitignore  pom.xml  readme.md
src/main/java/com/pb/alibabademo/: AlibabademoApplication.java
src/main/java/com/pb/alibabademo/controller/: test.java
src/main/resources/: bootstrap.yml
src/test/java/com/pb/alibabademo/: AlibabademoApplicationTests.java
